<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EnterpriseComputingProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style type="text/css">
        body {
            /*background: linear-gradient(70deg, #e6e6e6, #f7f7f7);*/
            color: #514B64;
            min-height: 100vh;
        }

        code {
            background: #fff;
            padding: 0.2rem;
            border-radius: 0.2rem;
            margin: 0 0.3rem;
        }


        .site-footer {
            background-color: #cacaca;
            padding: 45px 0 0px;
            font-size: 15px;
            line-height: 24px;
            color: #000;
        }

            .site-footer hr {
                border-top-color: #fff;
            }

                .site-footer hr.small {
                    margin: 20px 0
                }

            .site-footer h6 {
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: bold;
                margin-top: 5px;
                letter-spacing: 2px
            }

            .site-footer a {
                color: #000;
            }

                .site-footer a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

            .footer-links li {
                display: block
            }

            .footer-links a {
                color: #000;
            }

                .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }


            .footer-links.inline li {
                display: inline-block
            }


        .copyright-text {
            margin-bottom: 20px
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <div>
            <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <!-- Logo Image -->
                        <%--<img src="/Img/logo.jpg" width="45" alt="logo" class="d-inline-block align-middle mr-2">--%>
                        <%--<img src="/Img/logo.png" width="45" alt="logo" class="d-inline-block align-middle mr-2">--%>
                        <!-- Logo Text -->
                        <span class="text-uppercase font-weight-bold">Dreamy Destinations</span>
                    </a>

                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto navbar-right">
                            <li class="nav-item"><a href="/Index.aspx" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="/About.aspx" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="/Contact.aspx" class="nav-link">Contact Us</a></li>
                            <li class="nav-item"><a href="/Booking" class="nav-link">Book Now</a></li>
                            <li class="nav-item"><a href="/Register.aspx" class="nav-link">Register</a></li>
                            <li class="nav-item"><a href="/Register.aspx" class="nav-link">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="jumbotron text-center">
                <h1>Welcome to Dreamy Destination</h1>
                <p>Booking Agent</p>
            </div>
        </div>

        <%--content body--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="Contentbody" runat="server"></asp:ContentPlaceHolder>
        </div>

        <%--footer--%>
        <%-- </div>--%>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">
                            Let us help you start your search for cheap airfare and travel deals. 
                            Whether it’s a romantic weekend getaway, family vacation, bucket-list trip to your dream destination,
                            or a business trip with a side of fun, we have you covered. Affordable domestic and international flights
                            are what we do best.
                        </p>
                        <address>
                            Visit us at:<a href="/Index.aspx"> dreamydestinations.com</a>
                            <br>
                            Shop 60-62 Kingston<br>
                            Mall Ocean Blvd.<br>
                            Kingston
                        </address>
                        <address>
                            Email us at <a href="mailto:info@dreamydestinations.com">info@dreamydestinations.com</a><br>
                            Tell: <a href="tel:+13115552368">1-800-555-2368</a>
                        </address>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Services</h6>
                        <ul class="footer-links">
                            <li><a href="/Booking.aspx">Vacation Booking</a></li>
                            <li><a href="/Booking.aspx">Hotel Resevations</a></li>
                            <li><a href="/Booking.aspx">Flight Booking</a></li>
                            <br />
                            <li><a href="/Register.aspx">Login</a></li>
                            <li><a href="/Register.aspx">Signup</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="/About.aspx">About</a></li>
                            <li><a href="/Contact.aspx">Contact Us</a></li>
                            <li><a href="/Booking.aspx">Book Now</a></li>
                            <li><a href="#">Contribute</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <hr style="color: #000">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">
                            Copyright &copy; 2017 All Rights Reserved by <a href="/Index.aspx">DreamyDestinations</a>.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

<script type="text/javascript">


</script>
</html>
