<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EnterpriseComputingProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <%-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>

    <%-- <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

    <style type="text/css">
        body {
            /*background: linear-gradient(70deg, #e6e6e6, #f7f7f7);*/
            color: #514B64;
            min-height: 100vh;
        }

        code {
            background: #fff;
            padding: 0.2rem;
            border-radius: 0.2rem;
            margin: 0 0.3rem;
        }
        .footer .footer-content .footer-section {
           padding:25px;
           
        }
        .footer{
            background:#e7e7e7;
            color:#514B64;
            height:300px;
            position:relative;
            margin-top:100px;
        }
        
        .footer .footer-bottom{
            background:#f3f3f3;
            height:50px;
            text-align:center;
            position:absolute;
            bottom:0px;
            left:0px;
            padding-top:20px;
            width:100%;
        }

        .footer h3{
            font-family:'impact', serif;
            color:#808080;
        }

    </style>
</head>
<body>
    <form runat="server">
        <div>
            <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <!-- Logo Image -->
                        <%--<img src="https://res.cloudinary.com/mhmd/image/upload/v1557368579/logo_iqjuay.png" width="45" alt="" class="d-inline-block align-middle mr-2">--%>
                        <!-- Logo Text -->
                        <span class="text-uppercase font-weight-bold">Dreamy Destinations</span>
                    </a>

                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto navbar-right">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="/About.aspx" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="/Contact.aspx" class="nav-link">Contact Us</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Book Now</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="jumbotron text-center">
                <h1>Welcome to Dreamy Destination</h1>
                <p>Booking Agent</p>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="Contentbody" runat="server"></asp:ContentPlaceHolder>
           
            <%--All Content here--%>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="col-xs-12  col-lg-12">
                <div class="row">
                    <div class="col-xs-4 col-md-4">
                        <h3 class="logo-text">About</h3>
                       
                        <h5> Address</h5>
                        <ul>
                             <p>Shop 60-62 Kingston</p>
                             <p> Mall Ocean Blvd.</p>
                             <p>Kingston</p>
                        </ul>
                       
                       
                      
                            
                         <p>
                            Let us help you start your search for cheap airfare and travel deals. 
                            Whether it’s a romantic weekend getaway, family vacation, bucket-list trip to your dream destination,
                            or a business trip with a side of fun, we have you covered. Affordable domestic and international flights
                            are what we do best.
                        </p>
                    </div>
                    <div class="col-xs-4 col-md-4">
                       <h3 class="logo-text">Links</h3>
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <h3 class="logo-text">Contact</h3>
                    </div>

                </div>
            </div>
                <%--<div class="footer-section about">
                    <h3 class="logo-text">Dreamy Destinations</h3>
                </div>
                <div class="footer-section links">
                     <h3 class="logo-text">Links</h3>
                </div>
                <div class="footer-section contact-form">
                     <h3 class="logo-text">Contact</h3>
                </div>--%>
            </div>
            <div class="footer-bottom">
                <p>&copy; <%: DateTime.Now.Year %> - Dreamy Destinatiions</p>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

<script type="text/javascript">
    
   
</script>
</html>
